### 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

def simple_calc(a, out, b):
    if out == '+':
        return a + b
    if out == '-':
        return a - b
    if out == '*':
        return a * b
    if out == '/':
        if b == 0:
            return f'Inappropriate'
        return a / b
    return f'Unknown equation'


print('Enter the equation with spaces or 0 for exit: ')

operand = None
while True:
    a, operand, b = input('> ').split()
    if operand == '0':
        print('Работа завершена.')
        break
    print(simple_calc(int(a), operand, int(b)))